<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="agenda" uuid="bdd631e7-0126-4b23-9023-dbe0fa5178f3">
    <database-info product="ACCESS" version="04.00.0000" jdbc-version="2.0" driver-name="JDBC-ODBC Bridge (ACEODBC.DLL)" driver-version="2.0001 (Microsoft Access database engine)">
      <extra-name-characters>~@#$%^&amp;*_-+=\}{&quot;&apos;;:?/&gt;&lt;,.![]|</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="mixed"/>
    <schema name="" catalog="C:\agenda.mdb"/>
  </data-source>
  <data-source source="LOCAL" name="ODBC -" uuid="99b1a45a-a8b1-438c-bb33-4137b1479d35">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>